fetch("https://www.sf-express.com/sf-service-core-web/service/nlp/address/mainlandChina/resolve?lang=sc&region=cn&translate=sc", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "zh-CN,zh;q=0.9",
    "appid": "sHu1R65iomBa",
    "cache-control": "no-cache",
    "content-type": "application/json",
    "nonce": "DJi5tF",
    "pragma": "no-cache",
    "sec-ch-ua": "\"Not)A;Brand\";v=\"99\", \"Google Chrome\";v=\"127\", \"Chromium\";v=\"127\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "sign": "8af47ba89595022335d20825daada96d",
    "timestamp": "1723281494339"
  },
  "referrer": "https://www.sf-express.com/chn/sc/address-book?from=page",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": "{\"address\":\"用户 18888888888 广东省深圳市龙岗区xx\"}",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});